EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 655DEB9D
P 1550 1400
F 0 "R1" V 1343 1400 50  0000 C CNN
F 1 "R" V 1434 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 1480 1400 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 655DF703
P 1750 1600
F 0 "R2" H 1680 1554 50  0000 R CNN
F 1 "R" H 1680 1645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 1680 1600 50  0001 C CNN
F 3 "~" H 1750 1600 50  0001 C CNN
	1    1750 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 655DF9BB
P 2450 1200
F 0 "R4" H 2380 1154 50  0000 R CNN
F 1 "R" H 2380 1245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 2380 1200 50  0001 C CNN
F 3 "~" H 2450 1200 50  0001 C CNN
	1    2450 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 655E0793
P 1750 1200
F 0 "C1" H 1865 1246 50  0000 L CNN
F 1 "C" H 1865 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 1788 1050 50  0001 C CNN
F 3 "~" H 1750 1200 50  0001 C CNN
	1    1750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1400 1750 1450
$Comp
L Device:C C4
U 1 1 655DFBB1
P 2250 1400
F 0 "C4" V 1998 1400 50  0000 C CNN
F 1 "C" V 2089 1400 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 2288 1250 50  0001 C CNN
F 3 "~" H 2250 1400 50  0001 C CNN
	1    2250 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1400 1750 1400
Connection ~ 1750 1400
Wire Wire Line
	1750 1350 1750 1400
Wire Wire Line
	1750 1050 1750 1000
$Comp
L power:GND #PWR01
U 1 1 655E727B
P 1750 1800
F 0 "#PWR01" H 1750 1550 50  0001 C CNN
F 1 "GND" H 1755 1627 50  0000 C CNN
F 2 "" H 1750 1800 50  0001 C CNN
F 3 "" H 1750 1800 50  0001 C CNN
	1    1750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1800 1750 1750
$Comp
L power:GND #PWR04
U 1 1 655F17C5
P 2900 1200
F 0 "#PWR04" H 2900 950 50  0001 C CNN
F 1 "GND" V 2905 1072 50  0000 R CNN
F 2 "" H 2900 1200 50  0001 C CNN
F 3 "" H 2900 1200 50  0001 C CNN
	1    2900 1200
	0    1    1    0   
$EndComp
Text GLabel 1350 2900 0    50   Input ~ 0
Vin_micro
Wire Wire Line
	1400 1400 1350 1400
Wire Wire Line
	1350 1400 1350 1300
Text GLabel 9050 1150 0    50   Input ~ 0
Out_B1
Text GLabel 3600 4450 0    50   Input ~ 0
VCC+
Text GLabel 3600 5150 0    50   Input ~ 0
VCC-
Wire Wire Line
	3600 4450 3650 4450
Wire Wire Line
	3650 4450 3650 4500
Wire Wire Line
	3600 5150 3650 5150
Wire Wire Line
	3650 5150 3650 5100
Text GLabel 3650 4250 0    50   Input ~ 0
VCC+
Text GLabel 4450 4250 2    50   Input ~ 0
VCC-
$Comp
L Device:CP C3
U 1 1 6575AAA0
P 3850 4250
F 0 "C3" V 4105 4250 50  0000 C CNN
F 1 "100uF" V 4014 4250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3888 4100 50  0001 C CNN
F 3 "~" H 3850 4250 50  0001 C CNN
	1    3850 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C6
U 1 1 6575CA3A
P 4250 4250
F 0 "C6" V 4505 4250 50  0000 C CNN
F 1 "100uF" V 4414 4250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4288 4100 50  0001 C CNN
F 3 "~" H 4250 4250 50  0001 C CNN
	1    4250 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6576E228
P 4050 4300
F 0 "#PWR02" H 4050 4050 50  0001 C CNN
F 1 "GND" H 4055 4127 50  0000 C CNN
F 2 "" H 4050 4300 50  0001 C CNN
F 3 "" H 4050 4300 50  0001 C CNN
	1    4050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4250 3700 4250
Wire Wire Line
	4000 4250 4050 4250
Wire Wire Line
	4050 4250 4050 4300
Wire Wire Line
	4100 4250 4050 4250
Connection ~ 4050 4250
Wire Wire Line
	4400 4250 4450 4250
$Comp
L Device:C C11
U 1 1 657B7A1F
P 9250 1150
F 0 "C11" V 8998 1150 50  0000 C CNN
F 1 "100nF" V 9089 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9288 1000 50  0001 C CNN
F 3 "~" H 9250 1150 50  0001 C CNN
	1    9250 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 657B7FD9
P 9450 1350
F 0 "R12" H 9380 1304 50  0000 R CNN
F 1 "180k" H 9380 1395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 9380 1350 50  0001 C CNN
F 3 "~" H 9450 1350 50  0001 C CNN
	1    9450 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 657B849C
P 9450 950
F 0 "R11" H 9380 904 50  0000 R CNN
F 1 "180k" H 9380 995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 9380 950 50  0001 C CNN
F 3 "~" H 9450 950 50  0001 C CNN
	1    9450 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 657B8995
P 9450 1550
F 0 "#PWR010" H 9450 1300 50  0001 C CNN
F 1 "GND" H 9455 1377 50  0000 C CNN
F 2 "" H 9450 1550 50  0001 C CNN
F 3 "" H 9450 1550 50  0001 C CNN
	1    9450 1550
	1    0    0    -1  
$EndComp
Text GLabel 9400 750  0    50   Input ~ 0
3.3V
Wire Wire Line
	9050 1150 9100 1150
Wire Wire Line
	9400 1150 9450 1150
Wire Wire Line
	9450 1150 9450 1100
Wire Wire Line
	9450 1150 9450 1200
Connection ~ 9450 1150
Wire Wire Line
	9400 750  9450 750 
Wire Wire Line
	9450 750  9450 800 
Wire Wire Line
	9450 1550 9450 1500
Text GLabel 9500 1150 2    50   Input ~ 0
In_Nuc_B1
Wire Wire Line
	9500 1150 9450 1150
$Comp
L Amplifier_Operational:TL084 U1
U 1 1 655B9725
P 3250 1300
F 0 "U1" H 3250 1667 50  0000 C CNN
F 1 "TL084" H 3250 1576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3200 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3300 1500 50  0001 C CNN
	1    3250 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U1
U 5 1 655BC612
P 3750 4800
F 0 "U1" H 3708 4846 50  0000 L CNN
F 1 "TL084" H 3708 4755 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3700 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3800 5000 50  0001 C CNN
	5    3750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 655FA8E1
P 2250 1600
F 0 "C5" V 1998 1600 50  0000 C CNN
F 1 "C" V 2089 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 2288 1450 50  0001 C CNN
F 3 "~" H 2250 1600 50  0001 C CNN
	1    2250 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 655FCBFA
P 1950 1200
F 0 "C2" V 1698 1200 50  0000 C CNN
F 1 "C" V 1789 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 1988 1050 50  0001 C CNN
F 3 "~" H 1950 1200 50  0001 C CNN
	1    1950 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 1400 1950 1400
Wire Wire Line
	1950 1350 1950 1400
Wire Wire Line
	2100 1600 1950 1600
Wire Wire Line
	1950 1600 1950 1400
Connection ~ 1950 1400
Wire Wire Line
	2100 1400 2050 1400
Wire Wire Line
	2400 1600 2450 1600
Wire Wire Line
	2450 1600 2450 1400
Wire Wire Line
	2400 1400 2450 1400
Connection ~ 2450 1400
Wire Wire Line
	2450 1400 2450 1350
Wire Wire Line
	2450 1000 2450 1050
Wire Wire Line
	1750 1000 1950 1000
Wire Wire Line
	1950 1050 1950 1000
Connection ~ 1950 1000
Wire Wire Line
	1950 1000 2150 1000
Wire Wire Line
	2450 1000 3600 1000
Wire Wire Line
	3600 1000 3600 1300
Wire Wire Line
	3600 1300 3550 1300
Connection ~ 2450 1000
Wire Wire Line
	2950 1400 2450 1400
Wire Wire Line
	2900 1200 2950 1200
$Comp
L Device:R R6
U 1 1 65605FF5
P 3850 1400
F 0 "R6" V 3643 1400 50  0000 C CNN
F 1 "R" V 3734 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 3780 1400 50  0001 C CNN
F 3 "~" H 3850 1400 50  0001 C CNN
	1    3850 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 65605FFC
P 4050 1600
F 0 "R7" H 3980 1554 50  0000 R CNN
F 1 "R" H 3980 1645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 3980 1600 50  0001 C CNN
F 3 "~" H 4050 1600 50  0001 C CNN
	1    4050 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 65606003
P 4750 1200
F 0 "R8" H 4680 1154 50  0000 R CNN
F 1 "R" H 4680 1245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 4680 1200 50  0001 C CNN
F 3 "~" H 4750 1200 50  0001 C CNN
	1    4750 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 6560600A
P 4050 1200
F 0 "C7" H 4165 1246 50  0000 L CNN
F 1 "C" H 4165 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 4088 1050 50  0001 C CNN
F 3 "~" H 4050 1200 50  0001 C CNN
	1    4050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1400 4050 1450
$Comp
L Device:C C9
U 1 1 65606012
P 4550 1400
F 0 "C9" V 4298 1400 50  0000 C CNN
F 1 "C" V 4389 1400 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 4588 1250 50  0001 C CNN
F 3 "~" H 4550 1400 50  0001 C CNN
	1    4550 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 1400 4050 1400
Connection ~ 4050 1400
Wire Wire Line
	4050 1350 4050 1400
Wire Wire Line
	4050 1050 4050 1000
$Comp
L power:GND #PWR06
U 1 1 6560601D
P 4050 1800
F 0 "#PWR06" H 4050 1550 50  0001 C CNN
F 1 "GND" H 4055 1627 50  0000 C CNN
F 2 "" H 4050 1800 50  0001 C CNN
F 3 "" H 4050 1800 50  0001 C CNN
	1    4050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1800 4050 1750
$Comp
L power:GND #PWR08
U 1 1 65606024
P 5200 1200
F 0 "#PWR08" H 5200 950 50  0001 C CNN
F 1 "GND" V 5205 1072 50  0000 R CNN
F 2 "" H 5200 1200 50  0001 C CNN
F 3 "" H 5200 1200 50  0001 C CNN
	1    5200 1200
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL084 U1
U 4 1 6560602B
P 5550 1300
F 0 "U1" H 5550 1667 50  0000 C CNN
F 1 "TL084" H 5550 1576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5500 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5600 1500 50  0001 C CNN
	4    5550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 65606032
P 4550 1600
F 0 "C10" V 4298 1600 50  0000 C CNN
F 1 "C" V 4389 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 4588 1450 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 65606039
P 4250 1200
F 0 "C8" V 3998 1200 50  0000 C CNN
F 1 "C" V 4089 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 4288 1050 50  0001 C CNN
F 3 "~" H 4250 1200 50  0001 C CNN
	1    4250 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 1400 4250 1400
Wire Wire Line
	4250 1350 4250 1400
Wire Wire Line
	4400 1600 4250 1600
Wire Wire Line
	4250 1600 4250 1400
Connection ~ 4250 1400
Wire Wire Line
	4400 1400 4350 1400
Wire Wire Line
	4700 1600 4750 1600
Wire Wire Line
	4750 1600 4750 1400
Wire Wire Line
	4700 1400 4750 1400
Connection ~ 4750 1400
Wire Wire Line
	4750 1400 4750 1350
Wire Wire Line
	4750 1000 4750 1050
Wire Wire Line
	4050 1000 4250 1000
Wire Wire Line
	4250 1050 4250 1000
Connection ~ 4250 1000
Wire Wire Line
	4250 1000 4450 1000
Wire Wire Line
	4750 1000 5900 1000
Wire Wire Line
	5900 1000 5900 1300
Wire Wire Line
	5900 1300 5850 1300
Connection ~ 4750 1000
Wire Wire Line
	5250 1400 4750 1400
Wire Wire Line
	5200 1200 5250 1200
Wire Wire Line
	3700 1400 3600 1400
Wire Wire Line
	3600 1400 3600 1300
Connection ~ 3600 1300
$Comp
L Amplifier_Operational:TL084 U1
U 2 1 6560924F
P 2300 2800
F 0 "U1" H 2300 3167 50  0000 C CNN
F 1 "TL084" H 2300 3076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2250 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 2350 3000 50  0001 C CNN
	2    2300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 65609402
P 2650 3150
F 0 "RV1" V 2536 3150 50  0000 C CNN
F 1 "100k" V 2445 3150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2650 3150 50  0001 C CNN
F 3 "~" H 2650 3150 50  0001 C CNN
	1    2650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6560962E
P 2250 3150
F 0 "R5" V 2043 3150 50  0000 C CNN
F 1 "1k" V 2134 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 2180 3150 50  0001 C CNN
F 3 "~" H 2250 3150 50  0001 C CNN
	1    2250 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 656096DC
P 1750 2900
F 0 "R3" V 1543 2900 50  0000 C CNN
F 1 "10k" V 1634 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 1680 2900 50  0001 C CNN
F 3 "~" H 1750 2900 50  0001 C CNN
	1    1750 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 656097A2
P 1950 2700
F 0 "#PWR03" H 1950 2450 50  0001 C CNN
F 1 "GND" V 1955 2572 50  0000 R CNN
F 2 "" H 1950 2700 50  0001 C CNN
F 3 "" H 1950 2700 50  0001 C CNN
	1    1950 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 2700 1950 2700
Wire Wire Line
	1350 2900 1600 2900
Wire Wire Line
	1900 2900 1950 2900
Wire Wire Line
	2100 3150 1950 3150
Wire Wire Line
	1950 3150 1950 2900
Connection ~ 1950 2900
Wire Wire Line
	1950 2900 2000 2900
Wire Wire Line
	2400 3150 2450 3150
Wire Wire Line
	2650 3000 2650 2950
Wire Wire Line
	2650 2950 2450 2950
Wire Wire Line
	2450 2950 2450 3150
Connection ~ 2450 3150
Wire Wire Line
	2450 3150 2500 3150
Wire Wire Line
	2850 3150 2800 3150
Wire Wire Line
	2850 3150 2850 2800
Wire Wire Line
	2850 2800 2600 2800
Text GLabel 2900 2800 2    50   Input ~ 0
Vout_micro
Text GLabel 1350 1300 1    50   Input ~ 0
Vout_micro
Wire Wire Line
	2900 2800 2850 2800
Connection ~ 2850 2800
Text GLabel 5950 1300 2    50   Input ~ 0
Out_Filtre
$Comp
L Amplifier_Operational:TL084 U1
U 3 1 65617759
P 5750 2750
F 0 "U1" H 5750 3117 50  0000 C CNN
F 1 "TL084" H 5750 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5700 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5800 2950 50  0001 C CNN
	3    5750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 65617760
P 6100 3100
F 0 "RV2" V 5986 3100 50  0000 C CNN
F 1 "100k" V 5895 3100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 6100 3100 50  0001 C CNN
F 3 "~" H 6100 3100 50  0001 C CNN
	1    6100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 65617767
P 5700 3100
F 0 "R10" V 5493 3100 50  0000 C CNN
F 1 "1k" V 5584 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 5630 3100 50  0001 C CNN
F 3 "~" H 5700 3100 50  0001 C CNN
	1    5700 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6561776E
P 5200 2850
F 0 "R9" V 4993 2850 50  0000 C CNN
F 1 "10k" V 5084 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 5130 2850 50  0001 C CNN
F 3 "~" H 5200 2850 50  0001 C CNN
	1    5200 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 65617775
P 5400 2650
F 0 "#PWR07" H 5400 2400 50  0001 C CNN
F 1 "GND" V 5405 2522 50  0000 R CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "" H 5400 2650 50  0001 C CNN
	1    5400 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2650 5400 2650
Wire Wire Line
	4800 2850 5050 2850
Wire Wire Line
	5350 2850 5400 2850
Wire Wire Line
	5550 3100 5400 3100
Wire Wire Line
	5400 3100 5400 2850
Connection ~ 5400 2850
Wire Wire Line
	5400 2850 5450 2850
Wire Wire Line
	5850 3100 5900 3100
Wire Wire Line
	6100 2950 6100 2900
Wire Wire Line
	6100 2900 5900 2900
Wire Wire Line
	5900 2900 5900 3100
Connection ~ 5900 3100
Wire Wire Line
	5900 3100 5950 3100
Wire Wire Line
	6300 3100 6250 3100
Wire Wire Line
	6300 3100 6300 2750
Wire Wire Line
	6300 2750 6050 2750
Wire Wire Line
	6350 2750 6300 2750
Connection ~ 6300 2750
Text GLabel 6350 2750 2    50   Input ~ 0
Out_B1
Text GLabel 4800 2850 0    50   Input ~ 0
Out_Filtre
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 65620A8E
P 1900 4350
F 0 "J2" H 1980 4342 50  0000 L CNN
F 1 "Main_Board" H 1980 4251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1900 4350 50  0001 C CNN
F 3 "~" H 1900 4350 50  0001 C CNN
	1    1900 4350
	1    0    0    -1  
$EndComp
Text GLabel 1600 4650 0    50   Input ~ 0
Vin_micro
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 65620D61
P 6050 4300
F 0 "J1" H 6130 4342 50  0000 L CNN
F 1 "Micro_test" H 6130 4251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6050 4300 50  0001 C CNN
F 3 "~" H 6050 4300 50  0001 C CNN
	1    6050 4300
	1    0    0    -1  
$EndComp
Text GLabel 5750 4400 0    50   Input ~ 0
Vin_micro
$Comp
L power:GND #PWR05
U 1 1 65620EC2
P 5750 4300
F 0 "#PWR05" H 5750 4050 50  0001 C CNN
F 1 "GND" V 5755 4172 50  0000 R CNN
F 2 "" H 5750 4300 50  0001 C CNN
F 3 "" H 5750 4300 50  0001 C CNN
	1    5750 4300
	0    1    1    0   
$EndComp
Text GLabel 5750 4200 0    50   Input ~ 0
VCC+
Text GLabel 1600 4550 0    50   Input ~ 0
VCC+
$Comp
L power:GND #PWR09
U 1 1 65620F91
P 1600 4450
F 0 "#PWR09" H 1600 4200 50  0001 C CNN
F 1 "GND" V 1605 4322 50  0000 R CNN
F 2 "" H 1600 4450 50  0001 C CNN
F 3 "" H 1600 4450 50  0001 C CNN
	1    1600 4450
	0    1    1    0   
$EndComp
Text GLabel 1600 4150 0    50   Input ~ 0
3.3V
Text GLabel 1600 4350 0    50   Input ~ 0
VCC-
Text GLabel 1600 4250 0    50   Input ~ 0
In_Nuc_B1
Wire Wire Line
	1600 4150 1700 4150
Wire Wire Line
	1600 4250 1700 4250
Wire Wire Line
	1600 4350 1700 4350
Wire Wire Line
	1600 4450 1700 4450
Wire Wire Line
	1600 4550 1700 4550
Wire Wire Line
	1600 4650 1700 4650
Wire Wire Line
	5750 4200 5850 4200
Wire Wire Line
	5750 4300 5850 4300
Wire Wire Line
	5750 4400 5850 4400
$Comp
L Device:C C13
U 1 1 65637E32
P 2250 1800
F 0 "C13" V 1998 1800 50  0000 C CNN
F 1 "C" V 2089 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.7mm_P7.50mm_MKT" H 2288 1650 50  0001 C CNN
F 3 "~" H 2250 1800 50  0001 C CNN
	1    2250 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1800 2450 1800
Wire Wire Line
	2450 1800 2450 1600
Connection ~ 2450 1600
Wire Wire Line
	2100 1800 1950 1800
Wire Wire Line
	1950 1800 1950 1600
Connection ~ 1950 1600
$Comp
L Device:C C12
U 1 1 6563DCB9
P 2150 1200
F 0 "C12" V 1898 1200 50  0000 C CNN
F 1 "C" V 1989 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.7mm_P7.50mm_MKT" H 2188 1050 50  0001 C CNN
F 3 "~" H 2150 1200 50  0001 C CNN
	1    2150 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 6563DD69
P 4550 1800
F 0 "C15" V 4298 1800 50  0000 C CNN
F 1 "C" V 4389 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.7mm_P7.50mm_MKT" H 4588 1650 50  0001 C CNN
F 3 "~" H 4550 1800 50  0001 C CNN
	1    4550 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 6563DDE9
P 4450 1200
F 0 "C14" V 4198 1200 50  0000 C CNN
F 1 "C" V 4289 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.7mm_P7.50mm_MKT" H 4488 1050 50  0001 C CNN
F 3 "~" H 4450 1200 50  0001 C CNN
	1    4450 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 1050 2150 1000
Connection ~ 2150 1000
Wire Wire Line
	2150 1000 2450 1000
Wire Wire Line
	2150 1350 2050 1350
Wire Wire Line
	2050 1350 2050 1400
Connection ~ 2050 1400
Wire Wire Line
	2050 1400 1950 1400
Wire Wire Line
	4450 1350 4350 1350
Wire Wire Line
	4350 1350 4350 1400
Connection ~ 4350 1400
Wire Wire Line
	4350 1400 4250 1400
Wire Wire Line
	4400 1800 4250 1800
Wire Wire Line
	4250 1800 4250 1600
Connection ~ 4250 1600
Wire Wire Line
	4700 1800 4750 1800
Wire Wire Line
	4750 1800 4750 1600
Connection ~ 4750 1600
Wire Wire Line
	4450 1050 4450 1000
Connection ~ 4450 1000
Wire Wire Line
	4450 1000 4750 1000
Wire Wire Line
	5950 1300 5900 1300
Connection ~ 5900 1300
Wire Notes Line
	900  3950 2500 3950
Wire Notes Line
	2500 3950 2500 4800
Wire Notes Line
	2500 4800 900  4800
Wire Notes Line
	900  4800 900  3950
Text Notes 950  4050 0    50   ~ 0
Connector to main board
Wire Notes Line
	3150 3900 4800 3900
Wire Notes Line
	4800 3900 4800 5350
Wire Notes Line
	4800 5350 3150 5350
Wire Notes Line
	3150 5350 3150 3900
Text Notes 4200 5300 0    50   ~ 0
Power Supply
Wire Notes Line
	1050 750  6750 750 
Wire Notes Line
	6750 750  6750 2150
Wire Notes Line
	6750 2150 1050 2150
Wire Notes Line
	1050 2150 1050 750 
Wire Notes Line
	3650 2300 3650 3500
Wire Notes Line
	3650 3500 750  3500
Wire Notes Line
	750  3500 750  2300
Wire Notes Line
	750  2300 3650 2300
Wire Notes Line
	6950 2300 6950 3500
Wire Notes Line
	6950 3500 4200 3500
Wire Notes Line
	4200 3500 4200 2300
Wire Notes Line
	4200 2300 6950 2300
Text Notes 4650 2100 0    50   ~ 0
Rauch Structure - Band-pass filter / second order
Text Notes 4250 3450 0    50   ~ 0
Output gain
Text Notes 800  3450 0    50   ~ 0
Input Gain
$EndSCHEMATC
